﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.5" targetFramework="net461" />
  <package id="Bunifu.UI.WinForms" version="4.1.1" targetFramework="net461" />
  <package id="Google.Protobuf" version="3.11.4" targetFramework="net461" />
  <package id="K4os.Compression.LZ4" version="1.1.11" targetFramework="net461" />
  <package id="K4os.Compression.LZ4.Streams" version="1.1.11" targetFramework="net461" />
  <package id="K4os.Hash.xxHash" version="1.0.6" targetFramework="net461" />
  <package id="MySql.Data" version="8.0.23" targetFramework="net461" />
  <package id="PDFsharp" version="1.32.3057.0" targetFramework="net461" />
  <package id="SSH.NET" version="2020.0.0" targetFramework="net461" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net461" />
  <package id="System.Memory" version="4.5.3" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
</packages>